ds.technical.driverclassname=com.mysql.jdbc.Driver
ds.technical.url=jdbc:mysql://192.168.99.100:3306/technical
ds.technical.username=root
ds.technical.password=dba
ds.functional.driverclassname=com.mysql.jdbc.Driver
ds.functional.url=jdbc:mysql://192.168.99.100:3306/functional
ds.functional.username=root
ds.functional.password=dba
commit.interval=1
