ds.technical.driverclassname=com.mysql.cj.jdbc.Driver
ds.technical.url=jdbc:mysql://192.168.1.95:3306/technical?sslMode=DISABLED&allowPublicKeyRetrieval=true
ds.technical.username=root
ds.technical.password=dba
ds.functional.driverclassname=com.mysql.cj.jdbc.Driver
ds.functional.url=jdbc:mysql://192.168.1.95:3306/functional?sslMode=DISABLED&allowPublicKeyRetrieval=true
ds.functional.username=root
ds.functional.password=dba
commit.interval=1
