ds.technical.driverclassname=org.hsqldb.jdbcDriver
ds.technical.url=jdbc:hsqldb:mem:technical
ds.technical.username=sa
ds.technical.password=
ds.functional.driverclassname=org.hsqldb.jdbcDriver
ds.functional.url=jdbc:hsqldb:mem:functional
ds.functional.username=sa
ds.functional.password=
commit.interval=1
